# OccupancyProblem

./: App.sln  README.md
App.Test/: Test.cs  (+1 more)
App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
App.Web/Controllers/: BaseController.cs  HomeController.cs
App.Web/Enums/: Enums.cs
App.Web/Extensions/: EnumExtensions.cs  HMTLHelperExtensions.cs  UrlHelperExtensions.cs
App.Web/Filters/: ErrorHandlingFilter.cs  LanguageActionFilter.cs
App.Web/Helpers/: AppConfig.cs  LocaleHelper.cs  UserSession.cs
App.Web/Helpers/Model/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
App.Web/Models/: BootstrapModel.cs  DateRangeModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs  PageHeader.cs  SelectListModel.cs
App.Web/Models/Common/: BaseViewModel.cs  DataTableAjaxPostModel.cs  DataTableAjaxResponse.cs  EmptyModel.cs  StatusInfo.cs
App.Web/Models/Home/: HomeViewModel.cs
App.Web/Views/: _ViewImports.cshtml
App.Web/Views/Home/: Index.cshtml
App.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _PageHeader.cshtml  _SessionControl.cshtml  _TopNavbar.cshtml  _ValidationScriptsPartial.cshtml
App.Web/wwwroot/css/: color.css  color.min.css  color.scss  custom-theme.css  custom-theme.min.css  custom-theme.scss  site.css  site.min.css  site.scss
App.Web/wwwroot/js/: site-init.es5.js  site-init.es5.min.js  site-init.js  site.es5.js  site.es5.min.js  site.js
App.Web/wwwroot/js/home/: home.es5.js  home.es5.min.js  home.js
App.Web/wwwroot/lib/dataTables/1.10.16/: datatables.css
App.Web/wwwroot/lib/swiper/demos/: 020-navigation-outside.html
(+16 files in other folders)
